<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="invoiceDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="invoiceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="invoiceDBModel.Article" />
    <EntitySet Name="Invoices" EntityType="invoiceDBModel.Invoice" />
    <EntitySet Name="Params" EntityType="invoiceDBModel.Param" />
    <AssociationSet Name="Article_InvoiceArticle" Association="invoiceDBModel.Article_InvoiceArticle">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InvoiceId" Nullable="false" />
    <Property Type="String" Name="ArtName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Units" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="NetAmount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Tax" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Double" Name="TaxRate" Nullable="false" />
    <Property Type="Double" Name="TaxAmount" Nullable="false" />
    <Property Type="Decimal" Name="GrossAmount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CdNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoice" Relationship="invoiceDBModel.Article_InvoiceArticle" FromRole="Article" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="InvoiceNum" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="InvoiceDate" />
    <Property Type="String" Name="SupplierName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SupplierAddr" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SupplierINN" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SupplierKPP" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DeliverFrom" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DeliverTo" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OrderNum" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="OrderDate" />
    <Property Type="String" Name="CustomerName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CustomerAddr" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CustomerINN" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CustomerKPP" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OpCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OptionField" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="invoiceDBModel.Article_InvoiceArticle" FromRole="Invoice" ToRole="Article" />
  </EntityType>
  <EntityType Name="Param">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="SupplierName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SupplierAddr" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SupplierINN" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SupplierKPP" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DeliverFrom" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InvNumPref" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="InvNumCnt" />
    <Property Type="Int16" Name="InvNumYear" />
  </EntityType>
  <Association Name="Article_InvoiceArticle">
    <End Type="invoiceDBModel.Invoice" Role="Invoice" Multiplicity="1" />
    <End Type="invoiceDBModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>