<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="invoiceDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="invoiceDBModelStoreContainer">
    <EntitySet Name="Article" EntityType="invoiceDBModel.Store.Article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Invoice" EntityType="invoiceDBModel.Store.Invoice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Param" EntityType="invoiceDBModel.Store.Param" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Article$InvoiceArticle" Association="invoiceDBModel.Store.Article$InvoiceArticle">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="ArtName" Type="nvarchar" MaxLength="100" />
    <Property Name="Units" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="NetAmount" Type="money" Nullable="false" />
    <Property Name="Tax" Type="money" Nullable="false" />
    <Property Name="TaxRate" Type="float" Nullable="false" />
    <Property Name="TaxAmount" Type="float" Nullable="false" />
    <Property Name="GrossAmount" Type="money" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="CdNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNum" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceDate" Type="datetime2" Precision="0" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="250" />
    <Property Name="SupplierAddr" Type="nvarchar" MaxLength="100" />
    <Property Name="SupplierINN" Type="nvarchar" MaxLength="20" />
    <Property Name="SupplierKPP" Type="nvarchar" MaxLength="20" />
    <Property Name="DeliverFrom" Type="nvarchar" MaxLength="250" />
    <Property Name="DeliverTo" Type="nvarchar" MaxLength="250" />
    <Property Name="OrderNum" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime2" Precision="0" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerAddr" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerINN" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerKPP" Type="nvarchar" MaxLength="20" />
    <Property Name="OpCode" Type="nvarchar" MaxLength="2" />
    <Property Name="OptionField" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Param">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="250" />
    <Property Name="SupplierAddr" Type="nvarchar" MaxLength="250" />
    <Property Name="SupplierINN" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierKPP" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliverFrom" Type="nvarchar" MaxLength="250" />
    <Property Name="InvNumPref" Type="nvarchar" MaxLength="10" />
    <Property Name="InvNumCnt" Type="int" />
    <Property Name="InvNumYear" Type="smallint" />
  </EntityType>
  <Association Name="Article$InvoiceArticle">
    <End Role="Invoice" Type="invoiceDBModel.Store.Invoice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Article" Type="invoiceDBModel.Store.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>